export const vueI18n = {"fallbackLocale":"en","messages":{"en":{"seo":{"title":"Davide Turrini | Telecommunications Engineering | My portfolio","description":"Hi and welcome to my portfolio, my name is Davide, are you interested in collaborating with me?"},"skip":"skip intro","at":"at","onDate":"on date","wrote":"wrote","experience":"Experience","education":"Education","skills":"Skills"},"it":{"seo":{"title":"Davide Turrini | Ingegneria delle Telecomunicazioni | Il mio Portfolio","description":"Sei in cerca di una collaborazione? Benvenuto nel mio portfolio!"},"skip":"salta intro","at":"presso","onDate":"in data","wrote":"ha scritto","experience":"Esperienza","education":"Formazione","skills":"Competenze"},"fr":{"seo":{"title":"Davide Turrini | Ingénierie des télécommunications | Mon portfolio","description":"Vous recherchez une collaboration? Bienvenue dans mon portfolio!"},"skip":"sauter l'intro","at":"À","onDate":"le","wrote":"a écrit","experience":"expérience","education":"éducation","skills":"compétences"},"de":{"seo":{"title":"Davide Turrini | Telekommunikationstechnik | Mein Portfolio","description":"Suchen Sie eine Zusammenarbeit? Willkommen in meinem Portfolio!"},"skip":"Intro überspringen","at":"beim","onDate":"auf","wrote":"er schrieb","experience":"Erfahrung","education":"Ausbildung","skills":"Kompetenzen"}}}
export const vueI18nLoader = false
export const locales = [{"code":"en","iso":"en-US","file":"~i18n/en-US.js","name":"English"},{"code":"it","iso":"it","file":"~i18n/it.js","name":"Italiano"},{"code":"fr","iso":"fr","file":"~i18n/fr.js","name":"Français"},{"code":"de","iso":"de","file":"~i18n/de.js","name":"Deutsche"}]
export const defaultLocale = 'en'
export const routesNameSeparator = '___'
export const defaultLocaleRouteNameSuffix = 'default'
export const strategy = 'prefix_except_default'
export const lazy = false
export const langDir = null
export const rootRedirect = null
export const detectBrowserLanguage = {"useCookie":true,"cookieCrossOrigin":false,"cookieDomain":null,"cookieKey":"i18n_redirected","cookieSecure":false,"alwaysRedirect":false,"fallbackLocale":"","onlyOnNoPrefix":false,"onlyOnRoot":false}
export const differentDomains = false
export const seo = false
export const baseUrl = ''
export const vuex = {"moduleName":"i18n","syncLocale":false,"syncMessages":false,"syncRouteParams":true}
export const parsePages = true
export const pages = {}
export const beforeLanguageSwitch = () => null
export const onLanguageSwitched = () => null
export const IS_UNIVERSAL_MODE = false
export const MODULE_NAME = 'nuxt-i18n'
export const LOCALE_CODE_KEY = 'code'
export const LOCALE_ISO_KEY = 'iso'
export const LOCALE_DOMAIN_KEY = 'domain'
export const LOCALE_FILE_KEY = 'file'
export const STRATEGIES = {"PREFIX":"prefix","PREFIX_EXCEPT_DEFAULT":"prefix_except_default","PREFIX_AND_DEFAULT":"prefix_and_default","NO_PREFIX":"no_prefix"}
export const COMPONENT_OPTIONS_KEY = 'nuxtI18n'
export const localeCodes = ["en","it","fr","de"]
export const trailingSlash = undefined
